<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
}

button {
    padding: 18px;
    width: 300px; /* Adjust width for better centering */
    color: white;
    background: linear-gradient(to right, #0f4, #90f);
    transition: 0.5s; box-shadow: 0.5s; background: 0.5s;
    text-align: center;
}

button:hover {
    transform: scale(4.2);
    background: linear-gradient(to right, #90f, #0f4);
}

    </style>
</head>
<body>
    <button>
        <a href="./middal.html">click me</a>
    </button>
</body>
</html>